{
  "name": "First Blog",
  "description": "Slim Framework Training",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gabriele Castoro",
      "email": "gabriele.castoro@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "4.x-dev",
    "monolog/monolog": "1.21.0",
    "slim/php-view": "2.2.0"
  }

}
